---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-creds
  namespace: kube-system
spec:
  encryptedData:
    aws-creds: AgBAk6kF/+rUJAYigRRYlHQgTocgVdXyLco66Fung0+LJC4zUfML7zYmyy0LuJs7KP5cQHvPTciZy9fJyXM35GP0eeZM8AsyuJMQGqbs1v6yju1/pT4A3fdCRhWkrim+5QnT44tAtLt8tXqrUWXUhYXLvUz/On+5yhwQAVafJYU+x5ynuEl103EPyj/z8/Ikft+KRh+gJXKTlynToWN+SBcRY1hmgX367L6XDX3UWaHQBjI1HnXj3aQvcTQTBoagpJepIbwolx0N27M9ISCYrs8J8mBUyonT5jFns9kiydG5gOsu17YpNbx+56M6XvOMnUwK837RewatncWUGoY/bfLLSmHkBroAOWkmRw/iwjr/wizLcORg4sD2BztW82jFsuhYfXyweBmmvr6KwRWs77IUBlmxAQR+ifTrDEt7yTL6nDy+xnJAahPCxa18/GBaSmqfEwyVkMVm8FH6XEUwieLSKmJE+lmTmR5CDc1WD4yMtg67bAzjRkBS/Scak1X+r2k5kIj4PTaJbzzhn2MtTIPwgmdSC7RVwvVgCNF5st+tPQ4M2ZjllGKjSQjH+7jGsTwZkajHxFZisW5HPIb9c9qV/LZP83LfnPesB5RjsONkKodlIHT3MxGEUVUPe+F9E3Oh0HQ/EZV7vDW6M5q7nW6T3SkRLEskzGWRj/Jzd0dmOJAkKbdJdllcTl/jntm4LbHojbBlwoqaB+wb/6nB9EawFuYFxDHg1rHuiiPR6z+ltVa0vaLOmXYjIwm2GRsFuAcD89MGX8FiEXKHPQdnk62I6k0kaXmbjVMbCQPXWIxSrMPyTc9EbFzGBKQsUs8ec/A2SwJgBO2treOvJp1NVvQ=
  template:
    metadata:
      creationTimestamp: null
      name: aws-creds
      namespace: kube-system
